<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20221025221647">
    <title>Главная</title>
</head>
<body>
    <header>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, id a voluptas repudiandae 
          dolorem? Deserunt explicabo eaque molestiae quidem, itaque ipsa saepe rem atque cumque asperiores.
           Repudiandae, autem culpa?
</header>
    <main>
        <span>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ullam, id a voluptas repudiandae 
          dolorem? Deserunt explicabo eaque molestiae quidem, itaque ipsa saepe rem atque cumque asperiores.
           Repudiandae, autem culpa?
        </span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20221025221647"></script>
</body>
</html>